// C4D-DialogResource

DIALOGSTRINGS MAINDIALOG
{
    //main dialog 
    MAINDIALOG_STR                 		"AWD Exporter";
    
	
    BTN_EXPORT        					"Exportieren";
    BTN_CANCEL        					"Abbrechen";
	
    CBOX_SELECTEDONLY        			"Nur Selektierte Objecte";
    CBOX_UNUSEDMATS        				"Unbenutze Materialien";
	CBOX_CLOSEAFTEREXPORT				"Nach Export Schliessen";
	CBOX_COMPRESSED						"Daten komprimieren";
	CBOX_ANIMATION						"";
	CBOX_STREAMING						"Streaming aktivieren";
	CBOX_DEBUG							"Debug";
	CBOX_COPYTEX						"Texturen in dem Ausgabe-Ordner sammeln";
	CBOX_OBJECTCOLORS					"Materialien fuer Objekt-Farben erstellen";
	
	
	STATUSMESSAGE							"Status = ";
	STATUSMESSAGE1							"Bereit !";
	STATUSMESSAGE2							"Analysiere C4d-Scene!";
	STATUSMESSAGE3							"Fehler aufgetreten!";
	
	ERRORMESSAGE  						"Waehrend dem Exportieren ist ein Fehler aufgetreten !";
	ERRORMESSAGE1  						"Kein Selektiertes Objekt gefunden";
	ERRORMESSAGE2  						"Leere Scene kann nicht exportiert werden!";
	
	REAL_SCALE_STR		 				"Groesse: ";
	REAL_FIRSTFRAME_STR					"Erstes Bild: ";
	REAL_LASTFRAME_STR					"letztes Bild: ";
	
	
	GRP_MESHSETTINGS					"Mesh";
	GRP_ANIMATIONSETTINGS				"Animation";
	GRP_GENERALSETTINGS					"General";
	GRP_FILTER							"Filter";
	GRP_LIGHTSETTINGS					"Licht";
	GRP_AFTEREXPORT						"Nach dem Export";
	GRP_EXPORTSETTINGS					"Export Optionen";
	GRP_TEXTURES						"Textures";


	
    COMBOITEM_EMBED    					"EMBED JPG/PNG Data";
    COMBOITEM_EXTERNPATH    			"Externe Dateien";
    COMBO_TEXTURESMODE_STR    			"Textures: ";
    LINK_EXTERNTEXTURESPATH_STR    		"Textures URL: ";

	COMBO_RANGE_STR						"Bereich: ";
	COMBO_RANGE_DOC    					"Dokument";
	COMBO_RANGE_PREVIEW   				"Vorschau";
	COMBO_RANGE_CUSTOM    				"Eigener";
	
	STRING_80PRO					"2013 by 80prozent@differentdesign.de";
	
	
	
	
	
}