STRINGTABLE AWDObjectSettings
{
	AWDObjectSettings	"AWDObjectSettings";
			
	DAPE_APPLYTOCHILDS  	"Apply to Children";
	DAPE_EXPORT  		"Export";
	DAPE_SELECTION  	"Selection";
	DAPE_LIGHTS  		"apply Lights";
	DAPE_TOOLGROUP		"";
	DAPE_UV  		"UV";
	DAPE_NORMALS  		"Normale";
	DAPE_TRIANGULATE 	"Triangulate";
	DAPE_OPTIMIZE 		"Optimize for Animation";
	DAPE_TOOL			"Export";
	DAPE_MOVE			"Mesh";
	DAPE_ROTATE			"WireFrame";
	DAPE_COMBOID			"Mesh and WireFrame";
	DAPE_TOOL_ANIMATION			"Animation";
	DAPE_NOANIMATION			"No Animation";
	DAPE_ANIMATION			"Animation";
	DAPE_ANIMATIONONLY		"Animation only";
	DAPE_TOOLID			"ID";
	DAPE_OBJECTSETTINGS	"Objekt Settings";
	
}
