// C4D-StringResource

STRINGTABLE
{
    STR_TITLE                   	"AWDExporter";
    MENU_PRESET      				"Presets";
    MENU_PRESET_LOAD        		"Load";
    MENU_PRESET_SAVE        		"Save";
    MENU_ABOUT        				"?";
    MENU_ABOUT_HELP        			"Help";
    MENU_ABOUT_ABOUT       			"About";
    BTN_EXPORT        				"Export";

	SUCCESSMESSAGE  						"The Scene was exportet successfully.\nFor more Details look into the Script-Console ";
	
	ERRORMESSAGEOBJ  						"Invalide Object: ";
	ERRORMESSAGE  							"An error occured while exporting !";
	ERRORMESSAGE1  							"No Object Selected";
	ERRORMESSAGE2  							"Cannot export empty Scene";
	ERRORMESSAGE3  							"Only supportet Texture Formats are 'jpg' and 'png'!";
	ERRORMESSAGE4  							"Could not locate the texture! \nMake shure the filename is given absolute, or relative to the projects folder!";
	
	WARNINGMESSAGE  						"Warning: The export was not without trouble!!!";
	WARNINGMESSAGE1  						"MaterialType is not supportet";
	WARNINGMESSAGE2  						"Cannot export empty Scene";
	
	STATUSMESSAGE							"Status = ";
	STATUSMESSAGE1							"You need to save your C4D-Project before exporting as AWD2!";
	STATUSMESSAGE2							"Ready!";
	STATUSMESSAGE3							"Create all AWDBlocks";
	STATUSMESSAGE4							"Convert Animations";
	STATUSMESSAGE5							"Convert Meshes";
	STATUSMESSAGE6							"Write AWD2-File";
	
	STRING_80PRO					"2013 by 80prozent@differentdesign.de";
}